* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}
header {
    background-image: linear-gradient(rgb(0, 0, 0, 0.65), rgb(0, 0, 0, 0.65)), url('bg1.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: white;
}
.navbar-wrapper {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-wrapper ul li  {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.navbar-wrapper ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar-wrapper h2 {
    color: rgb(0, 204, 255);
}
#home {
    color: rgb(0, 204, 255);
}
.first-layout {
    text-align: center;
    margin-top: 10%;
}
.first-layout h1 {
    margin-top: 10px;
}
hr {
    width: 15%;
    margin-top: 20px;
    margin-left: 42.5%;
}
.first-layout button {
    margin: 40px 10px;
}
.button-01 {
    background-color: rgba(4, 172, 214, 0.89);
    color: white;
    padding: 15px 60px;
    border: 0;
}
.button-02 {
    background: transparent;
    color: white;
    padding: 13px 60px;
    border: 2px solid white;
}


.first-heading {
    margin-top: 50px;
    text-align: center;
}
.first-heading h1 {
    color: rgba(3, 170, 212, 0.801);
    margin-bottom: 20px;
    font-size: xx-large;
}
#hr02 {
    width: 10%;
    margin-top: 20px;
    margin-left: 45%;
    color: black;
}
.content-01 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 50px;
    margin-top: 60px;
}
#content-wrapper {
    text-align: center;
}
#hr03 {
    width: 50%;
    margin-left: 25%;
}
#content-wrapper h4 {
    margin-top: 20px;
}
#content-wrapper p {
    margin-top: 20px;
}


.second-heading {
    margin-top: 70px;
    text-align: center;
}
.second-heading h1 {
    color: rgba(3, 170, 212, 0.801);
    margin-bottom: 20px;
    font-size: xx-large;
    padding-top: 50px;
}
.content-02 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px; 
    justify-content: center;
    margin-top: 50px; 
}
.color {
    background-color: rgb(39, 37, 37);
    color: white;
}
#flex {
    width: 400px;
    height: 240px;
}
#flexbox {
    width: 600px;
    height: 350px;
}
.content02-img {
    background-image: linear-gradient(rgb(0, 0, 0, 0.25), rgb(0, 0, 0, 0.25)), url('about-img.jpg');
    background-position: center;
    background-size: cover;
}
.content02-wrapper h4 {
    margin-top: 10px;
}
.nav {
    width: 50%;
    margin-left: 1px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.nav ul li  {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.nav ul li a {
    text-decoration: none;
    color: white;
    font-size: small;
    text-transform: uppercase;
}
#design {
    color: rgba(3, 170, 212, 0.801);
}
#hr04 {
    width: 87vh;
    margin-left: 0;
}
.content02-wrapper p {
    margin-top: 20px;
    line-height: 32px;   
}
#yellow {
    color: rgb(216, 216, 0);
}


.third-heading {
    margin-top: 70px;
    text-align: center;
}
.third-heading h1 {
    color: rgba(3, 170, 212, 0.801);
    margin-bottom: 20px;
    font-size: xx-large;
}
.navbar {
    width: 50%;
    margin-left: 70vh;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.navbar ul li  {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.navbar ul li a {
    text-decoration: none;
    color: grey;
    font-weight: bold;
    font-size: small;
    text-transform: uppercase;
}
.gallery-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px 25px;
}
#item {
    width: 350px;
    height: 220px;
}
.item-01 {
    background-image: url('portfolio-img1.jpg');
    background-position: center;
    background-size: cover;
}
.item-02 {
    background-image: url('portfolio-img2.jpg');
    background-position: center;
    background-size: cover;
}
.item-03 {
    background-image: url('portfolio-img3.jpg');
    background-position: center;
    background-size: cover;
}
.item-04 {
    background-image: url('portfolio-img4.jpg');
    background-position: center;
    background-size: cover;
}
.item-05 {
    background-image: url('portfolio-img5.jpg');
    background-position: center;
    background-size: cover;
}
.item-06 {
    background-image: url('portfolio-img6.jpg');
    background-position: center;
    background-size: cover;
}


.fourth-heading {
    margin-top: 70px;
    text-align: center;
}
.fourth-heading h1 {
    color: rgba(3, 170, 212, 0.801);
    margin-bottom: 20px;
    font-size: xx-large;
}
.content-04 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;   
}
#shadow {
    box-shadow: 0 0 15px rgb(227, 226, 226);
    height: 80vh;
    width: 35vh;
    text-align: center;
}
#shadow i {
    box-shadow: 0 0 10px rgb(227, 226, 226);
    padding: 30px 30px;
    border-radius: 70px;
    margin-top: 45px;
}
#shadow h5 {
    margin-top: 14%;
}
#shadow h1 {
    margin-top: 5%;
    font-size: xx-large;
    margin-bottom: 20%;
}
#shadow span {
    font-size: xx-small;
}
#shadow h6 {
    margin-top: 10%;
}
#button01 {
    padding: 8px 25px;
    border: 0;
    color: white;
    background-color: rgb(0, 166, 216);
    margin-top: 6vh;
}
#button02 {
    padding: 8px 30px;
    border: 0;
    color: white;
    background-color: rgb(231, 152, 3);
    margin-top: 6vh;
}
#button03 {
    padding: 8px 30px;
    border: 0;
    color: white;
    background-color: rgb(6, 73, 6);
    margin-top: 6vh;
}


.bg-img {
    background-image: linear-gradient(rgb(0, 0, 0, 0.75), rgb(0, 0, 0, 0.75)), url('contact.jpg');
    background-position: center;
    background-size: cover;
    height: 90vh;
}
.fifth-heading {
    margin-top: 70px;
    text-align: center;
}
.fifth-heading h1 {
    color: rgba(3, 170, 212, 0.801);
    margin-bottom: 20px;
    font-size: xx-large;
    padding-top: 50px;
}
.fifth-heading h3 {
    color: white;
}
.contact {
    display: grid;
    grid-template-columns: auto auto;
    color: white;
}
.contact-info {
    margin-top: 50px;
    margin-left: 60px;
}
#infor {
    margin-top: 20px;
}
.email {
    display: flex;
    gap: 90px;
}
.email i {
    margin-top: 40px;
}
.contact-side {
    display: flex;
}
.contact-side h4 {
    margin-top: 40px;
    margin-left: 10px;
    font-size: smaller;
}
.email p {
    font-size: 15px;
    margin-top: 5px;
}
.message {
    margin-top: 50px;
}
.btns {
    padding-right: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 50px;
    margin-right: 15px;
    margin-bottom: 15px;
    border: solid white;
    color: grey;
    background-color: white;
}
.message-box {
    padding-bottom: 30%;
    padding-top: 2%;
    margin-right: 19%;
    border: solid 1px white;
    background-color: white;
    color: grey;
}
.btns1 {
    padding: 10px 50px;
    margin-left: 48%;
    margin-top: 15px;
    border: solid 1px #00c6d7;
    background-color: #00c6d7;
    color:white;
    margin-bottom: 20%;
}


footer {
    text-align: center;
    margin-top: 60px;
}
#footer {
    color: rgb(2, 34, 175);
}
.socialmedia-icons {
    display: flex;
    justify-content: center;
}
.fa-brands {
    padding: 10px;
    font-size: 20px;
    width: 24px;
    height: 23px;
    text-align: center;
    text-decoration: none;
    margin: 25px 5px 40px 5px;
    box-shadow: 0 0 20px rgb(227, 226, 226);
}
.fa-facebook .fa-twitter .fa-dribbble .fa-behance .fa-tumblr {
    background: white;
    color: black;
}